132 M. TULLI CICERONIS [111111

cum sic ultro citroque uersetur, et materiam ipsam totam penitus
commutari putant et illa effici quae appellant qualia, e quibus
in omni natura cohaerente et continuata cum omnibus suis par-
tibus effectum esse mundum, extra quem nulla pars materiae sit
nullumque corpus partis autem esse mundi omnia, quae insintS

1 sic :.sr't GE. ultro citroque: ultro in utroque codd. (etiam Α, dequo errat
Η), exc. GV (ultro introque); uetus correctio. et materiam: 1101111167

see Zeller, 111 1, p. 145 or p. 134 01 the eohaermtia. Cohaerere ollen means ‘to
E. Tr. 10101 an organised whole’; so above in
ot 01111...ο’1 mm: 01. 51 38, 3901109110 ὅ 14 ; 01. 100 N. D. 1, 81001 cum dici·
··ttulit}{tutatutaa.p.. 1111111111111111111111111
0110111010111101110114. ’ mentum lapidis aut aliquid eius modi
1. utrouuoquouomtuncf. N. D. nulla cohaerendi natura, sed ut ar-
1, 84 naturis his ex quibus omnia horem, ut animal, see Schiimann‘s n.
constant sursus deorsus, ultro citro there, also N. D. 1, 115 aud Tusc. 3, 61
commeantibus, ib. 1, 17 animum esse with Kiihner's n.; Seu. N. Q. 1, 1, 4.
per naturam rerum omnem intentum et continuata 0111 suis 1111111111 these
commeantem Ρ110.0.11.1, 10411110 expressions come ultimately 11001 the
citro commeante natura. The phrases Stoica, who insisted sar more than any
ultro citroque, ultro ct citro are very com· other hilosophersontheunity ervading
monin Cic. (who however does not use the pllysical world Cr. N. l). 1, 19 .
ultro citro except in balanced clauses rerum consentiens conspirans continuata
such as we hate in N. D. 1, 84 quoted 0044011105 also ib. 1, 119 ; ib. 3, 18 sq.;
above); see eg. Verr. 5, 1703 Sext. Diu 1, 334 Leg. fragm. 1 (Bait. and
Rosa 60; 011. 1, 17. [111110 citroque Halm); Zeller, 1111‚p. 146 sqor Stoics,
should be read in Val. Max. 9, 8, ext.1 p. 137 Ε. Τ1.; Stob. Phys. 496. 10 N.
101 ultra citraque, 101 which expression D. 1, 84 11 is stated that the uuity 01
there is 00 authority] the 1611101 is secured by the harmonious
matonam...eommuxart: 01. Ν. D, 3, alternation 0111111001 elements.
91 materiam rerum ex qua et in qua 1111111111 since the world was to the
omnia sint, totamesseflexrbilem et com· Stoics (as to Plato) ζῷον the often speak
mutabilem. 01 its divisionsasmembra. ln 1111111011.
1. annia: here 00 doubt the four ἐνν. 107911101011100010110810100010100
elements are meant, 101 they, according 111011 ἐστιν ἐκ πλειόνων μορίων d 1111410-
to the Stoics, were the first product 01 aas ἢὸ 11111100011111114101ῆόὥθρω·
the 110100 01 Matter with Force. 101. 10 Ν. D. 1, 100 an enumeratiou
3. 111 omni natura: ‘by operations 01 the mrtnde' 1111111111 is given. The
extending over the whole 01 the sub· ‘partes mundi' are mentioued in N. D.
stance’. Here 11111110 = uiulu=iiln 11, 19, 11, 15, 18, 30, 31, 57, 75, 86, 87,
[For the renderings 0101110 01.0.001,77.] 115, 116 all 11010 Stoic sourcas; etatae
Most edd. since Davies cast out in, with· Fiu. 1, ¹93 Seu. N . Q. 1, 3, 1 and 1, 4,
out any need; 01. Fin. 4, 36 in tota eius 25 Varro ap. Aug. 7, 5.
(sc. hominis) natura quaerere quid sit 4. extra quam...ut: probablyahint
effectum (where Madvig rightly construes at the Epicureans, who declared that
in tota-eius natura with effictum, not boundlessquantitiesotuuorganisedatoms
with quaerere) ; N. D. 1, 35 10 omui existed.
natura necesse est absolui aliquid; ib. 1, 6. natura sentiente: i.e. the Stoic
18 10 omui natura iusum 1111, 80 quae divinity who holds all together3 so N.

Δ inessent in omni mundo; also below, 1, D. 1, 85 aut nihil est quod sentiente
75 inconsuetudineprobari. For the ex· natura regatur, aut mundum 109100011-
pressim ‘omnis natura' ci. Leg. 1, ar; tendum est 4 ib. 1, 75 omnis res subiectas

.D. 1, 57. [10 ,1, 18111101 in esse naturae sentientir ib. 1, ramundi
natrcra the preposition, ejected by Mad· partes sentientes sunt3 Diu. 1, 118 uis
rigaud Halm, should be retained] quaedam sentiens. Cf. Diog. 7, 1 ,19 θεὸν

0011111111101. Ν. D. 1, 155 mundi 11101711κῶ1 ὥσπερ κεχωρηκέναι 8111111

 

