232 , Μ. TULLI CICERONIS [XIV 45'

spicuitas illaquam diximus, satis magnam habet uim 'ut ipsa
pet sese ea quae sint, nobis ita ut sint indicet Sed tamen, ut
maneamus in perspicuis firmius et constantius, maiore quadam
opus est uel arte uel diligentia, ne ab eis quae clara sint ipsa
per sese, quasi praestigiis quibusdam et captionibus depellamur. 5
Nam qui uoluit subuenire erroribus Epicurus eis qui uidentur
conturbare ueri cognitionem, dixitque sapientis esse opinionem
a perspicuitate seiungere, nihil proiecit: ipsius enim opinionis
errorem nullo modo sustulit

46 XV. Quam ob rem c'um duae caussae perspicuis et eui· 10
dentibus rebus aduersentur, auxilia totidem sunt contra com-
paranda Aduersatur enim primum, quod parum defigunt animos

6 Epicurus: incl. Bait. eisqui uidentur: isqui uidetur qu se' iii'delur Cant.
7 dixitque: quanquam d. Cant. 8 proiecit: A¹B²rde Cant. M ; proficii n¹ii²;
,t'eci't V Balt. Η coli Tusc. 5, 13. 9 nullom. sustulit: oin. Cant. ii contra:
011. Cant. comparandas paranda ψ. 11 aduersatur: aduersarum coddr

erratisr ib. 1, 36 in optatis (also Fam. 1, ἕ 51 una depulsio; 5 84 distinctim also
13, alr Fam. 13, 56, 111 perditis et des· N'agelsbach, Stil. 5 58 b, to whose eiix.
peratis; Orat 59 in remissis3 Quint. 11, add exactio in Seii. ben. 4, 39, 1; curatio
1, 1 in cogitatis3 01. Met. 10,435111 ib. ό, 16, 5.
11111111011011.1,.311111111)1101111111. ‚¹⁰⁸ 10111111011110 Arist. Eth.
For the phrase relinquerem cs. i, 3611 Ν11. 1, 4, 3 των demur irai φανερωυ.
mediis r.; Fin. 3, 53. · ri. 11111111 so, speaking oi errorsas
⁹ 1. 01111111111111111 wehavecalled 1011111,Ε1101.1).1,17,·1εΙσοφὶοματα
it'; see& 17. ἠμᾶς Πυρρωνειακα1 ’111αό111111ὶά rii θλίβου-
11151111 here ipsa is probably feminine, 11110111, ἐκείνοις προσάγωμεν τὴ βοήθειαν.
though'it might be neuter as below, quae 11. pnmum...anemn ut: this liind
elaga 5131·ng {alterat mo cs nn on ἓὲ1115311111101ἑ111111ῧ1ἀ111011110111οἓξ
. : . . primu ...iu uero; 107.i
logum: the words quasi qui· 1111111111111111111111ε11ἳ11ῗ111121111111111. dlqoss
busdam show (see n. 01 1, 11) that Cic. is (where see Holden's n.); De 01.Ι 1, 110
iiitbtttnl‘ilitmtlbtll litlltllt‘ih: {ll‘zi‘litlt‘i
111115, 131410 magis argui praestigias cl. my nn. on 1, 7 siue...si uero; 1, 15
iubetisuestras3 Gell. 13,14,1(111. Hertz) alter...Socrates autem; below 5 511111·
Graecae istorum praestigiae philosophari inum (not followed by deinde).
sese dicentium umbrasque uerborum defleant: 11131111111111)]’111Ἱ110111ι
inanes fingentium Son. ep. 45, 8 com· is omitted, as is so osten the case in Aris·
pares sophisms to '‘praestigiatoruin ace· totle; cf. 1. 01 5 79 dicit.
tdlttdilitmqllttt‘pllttt 1131εὲ3111 ‘ill {lsi 1.. ,1.
1111111111..Ι)111.3,11,11111411111111ρ1111 cumlusatenebris·¹ .
Uzfflffiogwfflggvh rendering 01 11111μὲ3111ιῶ ffhffirdrclhugioagori'ffi
tropicum: so fl 46 captiosis interroga· did τὰς τῶν ἔξωθεν πραγματειῶν πιθανότη-
tionibus; 5 4 captiosissimo genere inter· rur· 10τὲ it lul τὴν κατήχησιν τῶν συνόν-
rogationis. 1. oum. rur: Plut. Sto. rep. 103611 (froin Chry·
61110111111111111114911. cippus) οὐχ uir ἔτυχε it οὐδὲ τούς ivv-
7. muraenam: here the verbal noun 11011 ὑποδεικτέον λόγους οὐδὲ 1411 τὰ
conveys the idea of possibility ,· see n. on ἐναντία πιθανά, ἀλλ’ εὐλαβουμένους μὴ irat

 

