t18 M. TULLI CICERONIS [V 19

autem alia ponebant esse in toto, alia in partibus: ualetudinem
uiris pulchritudinem 111 toto, in partibus autem sensus. integros
et praestantiam aliquam partium singularum, ut in pedibuscele·
ritatem, uim in manibus, claritatem in uoce, in lingua etiam ex·
20 planatam uocum impressionem: animi autem, quae essent ads
'comprehendendam ingeniis uirtutem idonea, eaque ab eis in na-
turam et mores diuidebantur. Naturae celeritatem ad discen·

5 impressionem 1 expressionem Al. a, Harl. 1 Ut( (sed ψ impresn'onem habet supra
lineam). 6 ingeniis: om. HBM. susp. Manutii comprobantes ς riegenii lamb. cum
1. eaque abeis: orn. E. eis: leis codd. 3 et 11101111 etin mores coni. Η,
edid. B omnino nulla necessitate. 8esset: est r; esse coni. Orelli, fauente

1. pamas-02 11011536. expressionem here. On the other hand
tn totmn pambas: the 111110 1111- ΚΙο11’1 remark ‘imprimit lingua uoces,
tinction in 1111. 5, 35181111Ε111 156, 158 non ex rimit’ is uniounded3 cs. De Or. 3,
(where the text is rather disarranged)‚a 41101. 1,133. In 01. 1, 153 it is said
{effe prpt'tessing tn give the opinions 01 1111111111ιὲἰωί11ιὶ0 ⁸pr¹erse ’loqpenfflom 'Ptls’ill
err ercs. ren er evorce cara ; c. 111.
1110111611οω 111111 pulchritudinem pau. 64 expressit explanauitque uerba;
mentioned in the 111111 connexion in F 111. cic. N . D. 1, 149 sonos uocis distinctos
5, 181 Tusc. 4. 3ο (where ‘firmitas’ is acpressos3 Quint. 1, 5, 33. [Ci. also n.
added); ib. 5, 011115, 11111111 ualetu- 0111, 18impressumeshctumque.]
111111οηί5110111110111.5,4511111111111111 quae...ldonaa= ‘such as were suited
uiribus 10111111 Fin. 1, 1141 ib. 3, 511 16 enable the mind to lay hold oi vir-
3111.1ρ.95.5815101).1581·,1111 texit tue’. ingeniis=i nostres or humanis
1111111011 111111111Ρ1110,1’111111651)μ1γέ· (De 01. 1, 3561111111), so that the
0101 11γ111111 indos: Phileb. 1611 μεθ’ plural, as very osten happens, becomes
11311101 etatae rai 1155115 also Aristot. almost nivalent to au abstract noun,
Top. 111,11611, 18. 011111111ε111111111111 ‘the min ’. Cl. 1, 1171 01. 48 nihil est
10 the 1111111 which concern the whole feracius ingenita Ieeg. 1, 46; also the
b0dy; cl'. Sext. A. M. ram 111101 plural 01 aninues a lew lines below, and
1οχ111 detta: also Arist. de part. 111111, tn 5140, 41, and ln 1, §i 58, 1171 Lael.
67311, 15 1115111111 τοῦ rieures. ι 151 Hor. Sat. 1, a. 203 A. P. 377.
..1. nummariae ..⁶2 ..sentententiae
Fin. 5, 18 sensus integros3 Tusc. 5, 45 perfiet solent'; cl. 1, 4² druidum (sc.
acerrimis integerrimisque sensibus; also proposita) in artis,primum in sensus:
111 Fin. 3, 51 sensuum amissionem ib. rn ea quae ad) sensus attinent; Quint. 1,
5, 56111 sensibus est sua cuiusque uirtus3 10, 35 cum sit geometria diuisa in nume·
Seu. ep. 95, 58 sagacitas 1111111113 in ros atque sormas; Sen. ep. 8915 16, ¹⁷·
Epict. 11111. 1, 11, 11 divitem. The division 01 mental laculties into those
3. tn 51161101001111101111111011111101 whicharethegiltolnatureandthosewhich

. in Stob. l. l.; ci Fin. 1, 1141110111111 are formed by habit passed into popular
0

Aug. ciu. 11. 19, 3 bene currere· ento. use alter the time os Aristode, w first
Leg. 631 elixis 111 re δρόμον 1111111 ries 110110111511511111111111εό110051καὶ 11117111
athas τάσις euicere τῷ σώματι. from the 1111111 ἀρεταί (Etb. Nic. 1, 13,

4. 1111111 note the distinction drawn aot 11 Magn. Μο1. 1, 5) and often
here between uiris and 11111. ἢ . contram φυσικὴ ἀρετὴ with. ἐθιστή.
11115111111111 101111111011001111111111111111111111 colliridepiisesrdghr ii' siliis 1111311511111
sound (so Aristotle rues despipwe 01 10101111); 81011.Ε111.14111 τριῶν συμ-
utteranee-see Bonna, lnd. Ar-s. 1.). Cf. βεβηκέναι τὴν ἀρετὴν τελειοῦσθαι, φύσεως
De Or. 3, 185 si numerosum estin om· ἔθους λόγου.
nibus souis atque uocibus quod habet 7.01111·11ι11111...111111101·11111111μ11111υ, ’
quasdam impressiones: a passage which ueiens in Arist. Eth. Nic. 1, 15, aowho
will show that it is unnecessary to read adds ἀγχίνοια capta φρόνησις ci. 11115,

 

