viii ADDENDA ANB CORRIGENDA.

—nune desciscis—discidium. At the end isgwritten ‘Haud amplius
comperitur. Non plus reperitur, tanta 1111 negligentia atque
inscitia eorum qui iam nos multis seculis anteierunt. Qui sue
inertie et ignorantie utinam praemia digna lerunt·¹
Ι 1151 urbanus admodum. 51111 Asiae pace-pereuntendo—se
rnale discere. 5510111311ᾳυί. 56 populares illustrisque. 53
qui scire sihi uidentur dicere—dicendo et audiendo. 5 831110-
scripta et qussi imperata. 5 11111101. 5 13 duos-suspicamur
-nihil quidem. 51411011101.-5161111100131111. 513110111-
‹lum-nec uerum-censuerant. 5 18 disserant. 511 eae-um
aut-modoautem. 513 sapientisque satis sit. 51811111-1110·
tuari. 5191111101101. 53091111111. 533 se 01 101. 534
conuincti ac iudicio-uidemus (101 1110011113 was iudicemus in the
archetype? Cf. 5 98 iudicem). 5380111110101311. 540
intersit posse. 541 eorumquae uidentur. 54510011. 54311
somniis. 5481011191111. 1491101011111. 550 11 si. 5 51
necuinolenti. 5541111011110111 555 mter sese.
p. .68. As 10 the Munieh ms I have been ableto leam nothing, though Ihave made
inquiries 01 the authorities there

Lastlinebut one on the page. For‘ Baiter (Β)’ read Β11101(811111001.
, nn. 10110011, Bait. in those to book 11).’

pp. 85 sq. ln the headings 01 the pages lorACADEMICORUM POSTERIORUM
read A CADEMICOR VM POSTERIORVM and similarly AGA-
DEMICOR VM PRIOR VM.

156110111313101111.10111131111111 01. fragm. 10 and 1011111111
1511 .
5 13, 1. 0151 quasi heredem. In the filth line, 101 ι31 (bis)’ read ’31, 33’.

5 18, 1. on exhibiturum. In the last liue but one, 101 ‘Em 5, 31’101(1
’ ‘Em 111.’

5 13. The number 13 should be opposite l. 5 01 the text, 101 l. 6.

5 16, 11011 earum rerum. In the second line. 101 ‘paraphrases' read
*3101191111εεὶ

518, n. on ultro citroque. 111 the last line hut one, 11101 the word
‘expression' insert ‘as the equivalent 01 ultro citroque’.

5 19, n. on. necessitatem. In the second and third lines 01 the second
column, 101 ἀνάγκην read decim and 101111111111131 reed εἱμαρμένη.

5 35 omnia quae. Possiny we should read one. quaecumque.
5 36, n. on neutra. In the fourth line, 101 11131111 read περιττάς.

53910111101110111011. Cf. Macrob. somn. 1, 14, 10 Critolaus Peri·
pateticus constare enm (animm, wh. Macr. treats sesaminum) de
quinta essentia.

5 41, p. 151. In cr. nn., last line, torquatis read quale.
Fmgm. 31, 11 end. For 135 read 137 (also in note).

11516. The number 16 should 001110 opposite l·. 11 01 the text, not
L 16.

 

