J. GENERAL INDEX.

quotations 11 Cic. i 14
quum 1)· 73

Rabidospnr
1111111111116
radices met. ii 111
11111111,38;1191
ratio loquendi ii 143
alia ratio est ii 48
nulla 11111 17 ι
11111611111611111111817ιι 3⁰ ⁵
ratione concluderei 5, 31
11111111115311. 13
1111911111118
recte sactum 1 37
redeo ad ii 114
1111111119
reductai 37
11111111931114146
refrigescere ii 93
1171111118
Regulusiia3
reicienda reiecta i 37
relaxare ii 51
11111911111134
111-11111111 116
1111111137
1191111111111141
11911111119
repetition i 4, ao; ii,3{t 3p‘43 ι . ν
‘quidem’ ‘verb Psffiqsmon
reprehendere mannii 139
reprehensorii7
reprobare ii 8811, 95
repugnare ii 9¹
repugnantia 11 44, 51
11111188
ree...uisum ii 14
res‘nffnirs’ii 57
pro rsoneiis 53
occutaei ¹9
1ι111ἰ611111111ξ111
confused manig
pppppprdeiriepsliquid ii 91, 93, 114
retinere adsensum ii 57
reuolui ii 18
rhetoris
rhetoric i 5, 19, 31
rhetorica -ce i 15
riuos...fonsi8
Roman objections to Greek ii5 s
Epicurean literature p. 11

see ‘eum 11

1111111115

sanei 1, 143 11115, 135
sapiens ii 13, 66, 117, 134
sapientiai 4²5 ii 17

satisi 1Ι
ἓξὲξίἓυῐεοὲ 14
Scaeuola ii 13
Sceptics end New Acodemy i 455 11 111
Anaxagorasii 2
671111111ἰί76
Democritus ii 115
Old philosophersii 13, 74
their arguments p. 6a; 11. 3, 117
1118, 41, 8188
cetchwords 11 4
treatment by 6131111111 11.
11 the dhhnliltihh’ 61 sure percep·
111119. 55
1111111111 ii 14114, 118
31131111111111.
11 the velue 11 philosophy ii 117
1111111119. 16 ,
111 abo ‘Timon’ ‘Arcesilas’
. ι . ‘New Academy’
scientiar41
scilicet ironical in question 1187
Scipio, the younper ii 6, 13
scire sentire con
scribereudia
alieuiiss
philosophiam etc. i 8
scripta=leges ir 136
scri tum uideo ii 119
8171111111 bonum 11 139

used ii 148

. se 11 indes. subj. unexpressed i 163 ii 19

se ipsi ii 36
sed resumptire 141 ; ii 17, 113, ¹³9
in non...sed i 11
sed quid ago i 18
sedes situs i 9
Seneca p. 143 ii 16
senescere 11. 6
sensatior i 41
and mind ii 31
nature osii 18
and object ii 40
censes, their correctness 11 11
1111ιί111141
and assent ii 118
sententia (ex sni 11111111 s.) ii 146
sentire 1 13111 115
&ditch tr ⁹⁹
Seruilii ii 56
seven wisc men ii 118
si w. 11111111. ii 137
si en Ι11111 ii 64
st tarn 11 111
1191111111. subj. ii 17, 19, 116
st quis i 4, tt
si...si uero 17
si maxime i 15

 

