1111135] ACADEMJCORUM PRIORUM JJ. 335

' in una uirtute positam beatam uitam putat. Quid Antiochus?
Etiam, inquit, beatam, sed non beatissimam. Deus ille, qui

15 nihil censuit deesse uirtuti, homuncio hic, qui multa putat praeter f
uirtutem h'omini partim'cara esse, partim etiam necessaria. Sed
ille uereor ne uirtuti plus tribuat quam natura patiatur, prae·
sertim Theophrasto multa diserte copioseque dicente* Et hic
metuo ne uix sibi constet, qui cum dicat esse quaedam et cor-

20 poris et fortunae mala, tamen eum, quiin his omnibus sit, beatum
sore censeat, si sapiens sit. Distrahor: tum hoc mihi proba-
bilius, tum illud uidetur, et tamen, nisi alterutrum sit, uirtutem
iacere plane puto. Verum in his discrepant

XLIV. Quid? Illa, in quibus consentiunt num pro 11111135

qualitatum G; quelli si quae Moser. H Bait. M. 9 in utt. partem: haec
uerba post u. dicuntur collocant H (auctore Orellio) Bait. M, nulla necessitate. .
16 cara: clara codd. exc. E (elata); fort. praeclara ,· ci. mihi praeclarum, Verr. act. 1,
³43 tibi p. Verr. 1, 113, rem p. iuuentuti Sest. 96: etc. 18 dicente: contrad.
Goer. edd. recentiorem multa contra Lamb. 11 censeat: B²G3 senseat AB¹;
senaar E; 11111101111111. recte (cf. 181511). 14 quid? illa: qus'd illud codd.

14. etim: ι7113111111. tissimam
1111111 111 111 1111111111111111 17. 1111111111111111119541.
are many testimonies to this opinion oi 18. mecummet he did not even
Ant· 3 cf. esp. above 1 fl 13 ; Frn. 5, 81 allow that, with virtue, 1 man must 111111
(apassageclosely resembling ours) ;Varro be huppy; bodily and externat disad-
171. Aug. 1 d. ¹9’ 1 ; and Sen.ess.9e, 14. vantagae might deprive the virtuous man
In Fin. 5, 71 itrsstated (from t.) that of his happiness. See 15533, 353 Fin.
the bona corporis ct extenta (see above, 5ἕὲ 11, 77, 85 ; Τ1111.5,14.Ι
hh,- 13111ἓέ111111. ‘’tttht ...11 sm} thebath&
held 1111111111 groundasSpeusippus und Theophr. used to approve the Greek
Xenocrates ; see Seu. ep. 85, 18 and 71, original oi the line ‘uitam regit fortuna
183 1111 Cic Τ1111.5, 39. It is strange 1ο11171111111’(Τ111.5,15).
that Madv. on 18111581 shouid regard qu...ut: ‘who is surrounded by these,
this view 11 formalised hom those of and 1ο others'. For the emphatic use
Aristotle and Theophrastus and should oi omnibus cf. Hor. ep. 1, 5,1 huius
be 1111111 to point out whence Antiochus omne prandere ‘vegetables and nothing
drew it. else'3 N. D. 1, 56, 585 Fin. 3, 61 si
1111 11111 sc. suit; 111 1. on 3 86. sint in maiore parte 111111 rerum quas
Deus=‘su human’3 cf. Aristotle’s ἦ secundum naturamessediximus.
811ςῆ ν. 11. 1111111111. petiectly virtuous3
1111...11111111111 a sarcastic way oi eo in the corresponding asse-ge, Fin. 5,
insinuating the wideness oi the differenoe 81 ; see also n. on 517, above.
between Ant. 11111111 Stoics. The words 11111111 tum illud: n. on 8 111.
deus and homuncio 111 contrasted in Ter. 11. 11111111 1118 11 n.
Ε11.591;111111.5, 1333ctCic.N.D‚ ’ 13. 111111εὲ7911. .
5761311117).116,7111111ο1111111111 11111...1111111111111 1811 mon
1111111, omnia nobis negare non pos· ergo haec amireorum.
111111. 14. 1111 1 for the position of namin
16. ommia: he. ad uitam bea· the sentence cin. 118111.

 

