I. GENERAL INDEX.

1111111197 uerecundia 11 ¹²5
tautologysee ‘repetition’ 1111111111111138
temere ii 118 ueriloquium 1 31
111111111413 ii 114 11111111114111111111 11 31
temperatioii85 111 111111111111111111113911.
tempora ‘dates' i 9 personified ii 36, 139
temporis 11111111 113 11111 14, 33
1111111111. ii 16, 983--1111111111118 111111191111136
and 11111111111111111 11111111111111111111

:animo t. ii 16, 114 =‘real' i 7
11111111 ‘verb' uerum rectumqneii27
tenuis ii 43 1111111111 1
terere 11 18 uia=‘ journey’ 1 1
1111111111131 confused w. 11111111. ’11
termini met. 11 131 1111111111113
terra 1111191111 111 uide 9111111197
Tetrilius Rogusii rr uideo, seriptum u. ii 13, 119
Thales ii 118 uidere aliquem, aliquid 11 41, 97
Τ111111111111111.34;111 11111111111111113
Theon i 5 uideri (true 4111111114 11 13, 118, 111
Theophanes ii 4 ‘be believed i 13, 113 ii 139
Theophrastus i 17, 19,11,33; 1117, 18, 11 legal use ii 146

73, 93, 113, 134 11111111111111111113

Timagoras ii 81 uinulenti ii 31
Timon pp. 54, 62; i 44, 43 uirtus=sapientia 1413 ii 17
timei 17 19411111 to rhetoric and logici 3
tmesis ii 63 de ned i 1ο
tolerantia -1111141 voluntary 11111111. 1 1ο
1111111 11 16, 61, 144, 146, 148 erson. Ι1343 11 139

tortuosus ii 98 uis=‘llcu1ty' 1 3

totum hocir 33 =‘lunutlon’ 11 111
1111111111 11115111 tm 143 1111111111ἶ1111 34, 49, 77, 88
‘¹²¹¹⁵¹‘¹⁰²¹’t¹’.¹z¹tt¹r³t{l:3l 111110ηὸ
w. iam ii 86 communis i 5
· w. quid 1 1111111189 ‚ et mores i 19 Ι
translation, double, o Greek 111111 1 19 ⁸ conn- mextema bona 1 19
(his). 13, 313 1111, 13, 31, 39, 38, 111 1111111111111 99 .

triplex=tres i 19 11111111 11 1ο, 49
tris ii 138 11. 111111 cum aliquo 11 74, 113
Tubero ii 135 ullus emphatic ii 111
’1111111111ἰί89 ultro citroque, 11111 11111111118
{ttrltttnhnn ”mbmtlllllllhlsnnn
tum hoc tum illudii 134 11111111111111
1111111139 1111111111111111.7
1111111117. ii 113 111111111111116, 31
111111111111 1111111111ιὲὶῑιιιιιιι ⁷4
111111 11 multiplex i 17 1111111111 17
Varro p. 4, 9, 31, 33, 49, 311 1 3, 6, 8, 11111-- ‘sound’ 11 19
ribl'ii19317'¹9’²⁹’³³³lr'¹¹ ’ἓὲῗὲᾞίἔῗῖῗῖἶό
uel out oi 7111911169 1143111111 33

=‘even’n 43, 93 1111111 11. 11

= ‘possibly' 11 ²7. 1191111 (111111 19
nelle without 11111. 11 17, 67 11 after facilis lr 111 ..
1111111, ggffim
uerbum e uerbo 11 17, 31 sumere ri 3ο

 

