354

Β1111111111111 sense knowledgei 44; ii 73
111 truth ii 31
11 late ii 97
his 1641111 44
deni 111. u 136
depe tl 45
depmgere 11 48
depulsio ii 51
(1111111 ii 1
desciscere ii 46
describere ii 116 ; abaliquo d 11 11
descriptio i 17
desinere constr. ii 81
desipere ii 113
detrahere abs. ii 15
dialectic criticisod 11 91, 141
dialectica -cei 15
dialectici ii 97
dialogue, forms of p. 15
Dicaearchus ii 114
1111111111ερητορ111 1 5, 31
dicere ais, dicis ii 31, 55
dictum 111 11 19
dictus w. dat. 1i 11
differens nulla re ii 54
diffinire i 5 cr,
digitum progredi ii 116
digitum transuersum ii 58
. digladiabilis -ari 11. 1
diiunctio ii 91, 97
dilatare ii 41
diminutives, two together 11 135
dinotare ii 57
Dio ii 11
ὓίοάοτυε1Ρεξῑ1) u· 43 1151 ii 13¹1
Ι(Μ131111111) 11 143 ..
Diodotus pp. 1, 471 u 115
Dionysius . 7
Dionysius i μεταθέμενος 11 71
discedere ii 115, 118
disceptatrix ii 91
disciplina sapientiae ii 114
11111191111...1111 4
discrepare constr. i 1
discriptioi 17, 181 d. temporum 19
discutere ii 46
dislocation in 111111 11611.
dispicere ii 61
disputatio philosophiae i 33
disserendum i 5, 19, 31
dissimilis constr. 11 118
dissimilitudines ii 113
dissimulatio ii 16
dissoluere ii 46
dissupatio i 33
diu multumquei 41 ii 131
docere ii 143
doctus homo ii 64
dogma ii 17, 116, 133
Dogmatists 11. 31111 15,16,14, 18, 116117.
dolatus 11 111

Ι, GENERAL INDEX.

domesticus...bellicus i 9

domi nasci ii 81

domus ⁸ school’ i 13

dramatists, philosophy in the Latin p. 11
11111111 11 47

dubitare ii 61, 89

dumeta ii 111

duos duoi 17

dux met. i 31

e contraria parte ii 113 111 ex.
ωκῆψ
11111111 113
ebriosus ii 53
eccci6; 11111, 134
ecferri 11 135 cr.
Ecphantus ii 113
ecquid, siquid confused in uss 1, 11 und
haec quid ii 111 cr.
edormire ii 51
effari ii 97
effatum ii 5
effectio i
effectiuus i 14
efferri laetitia i 38
efficere ‘mould 114, 17, 181 ii 111
‘render ’ 11 5ο
‘prove’ii 18, 41, 91, 116
18111111 u. 11. 161 adjectivali 14
11111111ἱαί g
effingere i 17
effundere ii 74
ἓὲειιιιιῗὲἀωί 1
eiusdem modi ii 86, 111
Eleans ii 119
Eleates p. 541 1441 1174
elegans eleganter ii 31, 146
elementa, the four i 18
elementum i 16
1111111117
eligenda i 37
elimare ii 66
ellipse 111 ‘omission'
emendare...corrigere 1 13
eminentia ii 1ο
emotions i 38, 391 ii 135, 136
Empedocles 11 the censes i 441 11741 11
the soul ii 1141 reputed mad ii 14
empirici ii 111
enim in two successive clauscsli 1181 cl. i 3
position 1111111111 5
1n est 1111111 101
1111191111 w. enm 11 111 w. etiam
1 cr.
Ennius' dream 11 51, 88

¹ ens ii 77

enthymeme ii 55
eoque i 1¹7 ..
e ,1113111111 79

9111111111 17

 

