328 11. rnna] cleanonus ’ [1111 128

[physici] ista ualde adfirmant, earum etiam rerum auctoritatem,
si quae illustriores uideantur, amittere. Non enim magis adsen-
tiuntur neque approbant lucere nunc, quam,cum cornix cecinerit,
turn aliquid earn aut iubere aut uetare, nec magis adfirmabunt
signum illud, si erunt mensi, sex pedum essequam solem, quem 5
metiri non possunt, plus quam duodeuiginti partibus maiorem
essequam terram. Ex quo illa conclusio nascitur: si sol quan·
tus sit percipi non potest, qui ceteras res eodem modo quo
magnitudinem solis approbat, is eas res non percipit. Magni·
tudo autern solis percipi non potest. Qui igitur id approbat 10
quasi percipiat, nullam rem percipit. Responderint posse, per·
cipi quantus sol sit. Non repugnabo, dum modo eouhm pacto
cetera percipi comprehendique dicant. Nec enim possunt dicere

1 physicilz glossema uidetur; physica edd. post Manutium. 1 si quae: se
quae Dau. H Bait. Μ. 31111 quam: nurrquam Cant. (tum nisi cum cornix
etc.); quuqmm G; nusquam codd. uolgo. 8 modo quor om. 9111 A¹BG
Cant.; m. quo modu H Bait. 19 omitto: et am. codd.; corr. Madu. 1ο ut

Em. 114 says that considerare does not munitatis Liu. 33, 13, robelli praeda
belongto the class of verbs which are sol· rerum (where remm de deon belli
lowed by the ellipse3 nor why he says praeda). Other 111. in adv. Fin. 1,
(Firu 5, 31) that the ellipse aster prato 14 and Em. 198 sq.; cs. too above 1
wouldbe strange. His own exn. consute §33 n. Double genitivos will be found
him, above, 15541, 53. For the phrase una

1. [phymatlt Ι doubt the Latinity ol definitio with gen. cl. una rata'o with gen.
phya'caaffimare. in Diu. r, 703 1, 61; 1, ¹3⁶3 also una

111111111111 19111111111. depulsr'oabove,§51withn.

a. illustrium: §94- 16. 9111111111111111111111ο1111111

3. 11911111111111111111111111111 elli olins.asCic.doesnotusetheacc.
oiargumentinfi 119. wit coepi.

1111111 111111111111111115116. uua...0xp10rau= ci. Sext. P. H. 3,

5. illud: δεικτικῶς (9 8111 see Introd. 175.

p. 47. 17. 1111111111111111 1111151141.
1111111 18111. 18. banomm 11111111 1111111111-
6. 1111111111111 octodecim is not muntia soFin.5, 11.

Ciceronian. 1111111111 nn. on 1, 19 and 1, 14.
1111111111 11161. icitur: Draeger 115 35521glvesexx.
7. conduma: very like the argu- os igituraslate in the clauseas here, or

111111115177μο1. 1111111111 add Diua, 8. The late po-
1111111111 na: 591. sirion is common both in Cic. and in
11. 1111111311111110557. Lucr.

14. omnium 111111...ω11111111111· 19. 111111 11η1111111051341 Fin.
dt:aotanex.ofapluralnounwithsingular 1, 11 ; 1, 3 3, 443 5, 169 5, 765 Tusc.
erund, but the words una est des. compr. 1, 18; N. ss, 1, 1. ¹

101111 one notion on which omnium rerum 11111111 Erillus, Ansto, Pyrrho are

depends. SoTusc.4, 61 omnium philo· usually classed togetherasauthorsol' ex·

sophorum una est ratio medendi ; De Or. ploded systems; see on. r‚6; Tusc. 5,

3, 156 quamm ego qruid uobis inueniendi 853 Fin. 4, 40—43. In Fin. 14361119-

rationem ponam? im. 30 reliquorum sippusis stated to have iven 11111191-

siderum quae caussa collocandi fuerit3 tems their death-blow. 1191111119 reiecta

Tusc. 1, 9 Peripateticorum consuetudo shouldberead; see Fin. 1, 431111 below,

(11111ᾱὶ1011. 1, 50 naturae principia com· 5130.

 

