XXVII 88] ACADEMICORUM PRIORUM IL 283 Ι

Similia de uinulentis. Quasi quisquam neget et qui experrectus
sit, eum sornnia reri et cuius furor consederit, putare non luisse

15 ea uera, quae essent sibi uisa in surore. Sed non id agitur: turn,
cum uidebantur, quo modo uiderentur, id quaeritur. Nisi uero
Ennium non putamus ita totum illud audiuisse

‘O pietas animi...’,

si modo id somniauit, ut si uigilans audiret Expenectus enirn
20 potuit illa uisa putare, ut erant, somnia: dormienti uero aeque ac
uigilanti probabantur. Quid? Iliona somno illo

somnia reprobare, quod non est Ciceronianurm 111ιηί1 Faber. 16 uidebantur:
miieanturcodd.; corr. Dau- ¹9 simodo: serim. U. socrant: erantet
codd-3 corr. Madu. Em. 1, 181.

9. 1111111111 unorum: 111571 1111111111, 111 he mustbein 11111
inglu 93 also Afranips l. 61 (Ribbeck) other ο1 the states and thereioeeis μέρος
sthenelus& ..ὲῖἓὲῑί1ῗᾶ '’slttltttl hd'lllllfi 111111..
ορε.ςω.1.81111111111;51111117, lhls rendum! 111 neutiquam. here and
11, 4 uoluptas sobrinae siccae so ep. 18, inf 51.

41111 114, 3. ‘The opposite 11 suarem ¹4· rert: rebarwas 11111111 in Cicero’s

is madere ‘to be dmuk’, in Pht. 1111 1111111014,154ς11.11.81),1111611.

11111119. uses rebatur rebantur reor remur retur ⁴
ιο. Μαι. 11151. rentum though in his speeches only the

m diceret: theusshere 1111171141- participle ooeurs. Quint. 8, 3, 16 says
port the verb. but hladv. on Isin. 1, ol reor that though 11111111, 11 is endur-
1ΐέῖὲ 111111111111111 11111111.1111111111.ῖῇ
11111. The omission ο1 dicem 11111 cum svoids the uerb3 Nepos has only the part.
1111111111111 see Tusc- 4, 451111. or pers.

1,48, 1. [11111. 41, 385111111141111 16. soquentes: sor the emphaticid
in Ismeniam conferrent et quasdam ciui· 11. fi 51 sliquid quod 1111111, id uideri
tates dissentientis in 1111111 deductas. sibi; Madv. Fin. 5, 11, to whose exx.
Madvig and others suppose dr'cerent to 11111Τ111.1,471111111 imperet...id ui·
have dropped out. But the words quas· dendurn est uiro.
dam...deductar‘theisot that certain states 1111 uero: used very much like nisi .
had been forced over to his side’ stand 11 some see exx. in Merguet's ‘Lexikon ¹.
1 second ob'eot to the verb conferrent, so 17. 1111111111 1. 0115 77.

⁸ 1111111111711111111111111111111111111 18. onem 1111 also qu. by Donat.
laid to his charge faulty conduct 1111 etc-⁹ ad Ter. Ε11. 5603 Vahlen takes the
=eulpam quarundam...deductsrum.] words to be pan ο1 Ennius' dream about

1111111111111. uidere. , Homer, ior whichseen. 11151.

11. 11111111111131111.Ρ.11.1,119 19. ulmodooto:‘ilonlyhedreamed
actually draws 11 1111111111 in 1111111 ο1 it’; 11. ‘merely because he dresmed it’.
lssllllhss‘llhlh 1112111111 perimimus letti 111
which differenee Lucullus supposed to be sense ι1111111111111114111111111 mere phan-
in his 1111 favour. Sextus pushes 111 111111111111111111,1111171111,
these arguments home more vigorously were'.
than Cic. In dealin with (l 1611111 dumientlriorthedat.cl.nn. 1155154.
παρὰ 111111111111161111111111. p. 61) 11. mutuarat uigilaret3 111 the

he aslis whoisto determine between con· two 111οέ111 used in different ways

flicting judgmentsptssedin two opposite cl. adv. 1111545111.
states,e.g.walringandsleeping. otthe 11111111 1. 11 9 523 to the exx. oi

 

