364

sie...nt 1 5

I. GENERAL INDEX.

siccusil88

sigillum ii

86

signare inii 77

7117777174

similis constr. ii 778
similitudines ii 30

Simonides

117

· simpliciteri 6; iim
71777771 ut et ac il 57

cum

is

simulatio ii 76

simp. 8;

11706

7177707177ἰὶ79

sitting during '

'oni 74

Socrates end the physioists 1 75 ; ii 74

7177777177744

discoursesi 75

und the 077717 1 16

iounds philosophy 1 77
. ‘mundanus' i 77

and ethius i 39

and Soeptietsm· p.

ι 7 iiis
Paradoxes 77 736

(117717177770777777710077777 11 65

802

7717011745

Socratici ii 74

solutus et liber ii 705

somma 77 777

somnus, in somnis 1147, 57, 88
Sophists ii 77

7071777 ii 49, 97

Sosus ii 77

70777711 7,
space 1 77

⁵

specles=msum ii 57, 58
εἰδέα ii 30
speusippusi 17. 777 n 776
spinosus 11 743
spiritus 1 76
ss 77771 ff ii 770
stare constr. ii 3
‘ride at anchor’ 11 87
ed senatum ii 737

simii 37
Staseas p.
status 1 73

4

{libili ω, 1⁷

end Old Acedemics 17. 7
Α777107177771 19
7171770717177

inconsisteucies p. 77

disputes among ii 776

sapiens ii 57, 707, 777, 745

purndoxes ii 736, 744

divisions oi philosophy 77771

717170777717 ,73

ethics 77771 ethice? t

77171771 grouudwork i 73

00717777138

Stoic¹ sect on vice i 39

Strato i 347

stue=istuc
studium i 3

7777071001 38; 11 735
impulse ii 30
moral responsibilityii 39
the soul 17 774
mind i 39
7177 7771777771 78, 793 11 770
providence and iate 1 79
7777777711 38
impressions i 41
senses 11 79
ideas ii 30
nature 01 7777771077 11 78
generalisatiou ii 77
7117177717 ii 75
matter i 74
four elements i 76, 78
fise i 39
centre 01 universe ii 776
definitions 1 37 ; ii 77
sophisma ii 747
difsereuoe 01 17711717107171185
see 7170 ii 730
11 777
1 709

certandi ii 65
subadroganter ii 774

subiectus i

2⁷, 31

subjunctive see ‘verb'

subtilitas subtiliter i6; 11 34, 43, 770, 746 l

Sulla ii 1
sumendum

is?

sumere 11 95
κωΰμ
a seii 68
summe 1707707777 11 779

summaries,

briei 1 7ο

summum bonnm 1 77
summus deus ii 776
sumptio ii 44

sun 71 87, 97, 776
supellex met. ii 37
superius 1717717711 96
sus Mineruam i 18

susciperer...
sustinere 77

agere ii 74
187 70, ¹¹5

‚suth 2192
suus quisque 77 79

suns and is

tactus ii 76

17

interior ii 70

tem (77077 7.

liis

tumen (et 7.) ii 109
elliptic ii 707
tamenne 77 76

erms i 70 tangere 11 736

tantum non 1163
w. numerals ii 74

 

