I. GENERAL INDEX.

natura renum ii 999
inperiphrasisii44
naturai: 96991 ι5
9999154
9999 9991 ιι 8’9
ne.. 991165
:nonneiirr,75, 116
omittedi 41
muemm falsumne 96
ne.. quidemi 5, 7· 1185646
99.. modo 11 87
ne ille etc ιιιι7, ιιι
nec not ne.. 99169917
nec...nec...que ιι 17
nec.. .quidemii ιι
999ε9941ι991997 ιι ιι6
necopinata 1 99
neque alter negare 11 79
et nonr 9ο
19 prphibition'' ιι ι4ι
99591999941154
nego aio ii ι94
neruos incidere 1 35
neseio quru81
neutrai 36
nihil nqt3 non multum ii 89
a ιι
agerelr 16, 37, 90
ut i ι97 ii 48
nihilo, nihil magis ιι 45 58
nisiw. ..pres .196.1ι 95
nrsr mo estum esti 14
niti constr. 11 44, 68
nobilitas 11 ι945, ι47
99699 ιειιι9ιι 59
9οι91991ι47
nominare ii ι 5 81
non joined closely with loll. word' 1 4,
9) 1147 50 148
superfluousiiqa
not at end 91 clauser ιο
99919991179
9991ι9115, 99544
999.. 99644ιι97 ιι 75
999 quo ιι 9594
999 quo .''sed ιι 57
nonne ir ·;86 in depepd. clause ii 76
9999991497 198, ιι ι4ο
nos= nosmetipsos ιι 6ι sr. ιο
ξε8017
noster ambiguousi 1
nostra oaussa ιι ι99
nostri= 1199991187 nostra-2 -Latinai ι8
“ notaii 58, 84
notae rerumr3a ii 54
notarrrn 1134
99ι9ι19159
9οι19159, 49· 1159
996 9919 ιι 85
99911911 59,4 1 49
999999119969919919519771189

lw

noun, plural asabstraetiaos ri ι9,4 ι977

ιο denote a uategory¹ i 55· ii 135
see also verbal 99999

Nouae ιι 7ο

nullus: 9991199, ,47, ,ιο54,4 ι96
=‘worthless ι57 ιι ’96

num, position 19 sentence ιι 81,1oo

numerare ex146

numero, quoeetc. 11 ι54
omni numero i 9

numquam arbitror'' 9 65

numquam nisi ii 74

numquam nusquam confused· ιι ι45 cr.

nusquam 9ι9ιι59

oar bent etc. ιι 79
object aud impression identifiedi413' ιι ι7
9919ι9ι491148
obscuritas ιι ι47
obtrectare'' ιι 16
obuersari ιι 4ι59
9999999, occidere' ι 8
99991ι999991949711ι97
9999119191497 iiras
994494ιὲ9994 ii 4474999991ι(9991.1·9ι94, ι97
oe ecrm ιι ι9
odiosus ιι 95
officiaiirr4
969969991169
omission 91 auditori ι57 ιι 96· fieri' ι 99,
1149, ιο7 ιιι fitia5; libri
195·4 1491ιί867 oipairtsol
99991457 ιι ιο(1)191, 16, 50,
d2ummubfflmm
οι· ut ιι 71, 97
with 9699119441 187 ii 94, ι4847
ει tamen ii r4; idern qui ii
ι957 9994141877 9991547 ne
..(79164991189, 995, 94547 ni·
hiladi ι57 9999999914 ι ι57
quatenus u 99 qurdadn 94
9ι9ι99ι59
ol verb 91 movementia, 9· ιι
ι, ι5, 47ι, ι457 919 9569419151
9, ι47 ιι 59 9957 9 thinking
i18; ii ι94
91 verh' ι49 infin' ιι ι7, 677 19
subj.¹ ιι 88· ιο be supplied
from preceding sentence i 95,
ιι 79, ι967 of positive verb to

be supplied from negative ii

itit, {tietttttffit
to be supplied from verb' ι9
another person ii 99

91 subject to verb'' ιι 67 oi the
indefinite subject' 997 ii 95,
454, 68, 79 89, 8447 os sub] w.
191991ιὸ, ι97 ii 104, 9987
οι·’ sing. 994141, ιο be supplied
lrom plur.'' ιι ιι5

 

