111115] Acnuawrconow 1110111111 rr. 231

aliquid patefacturam quod non appareat et, quo id facilius
adsequatur, adhibituram et sensus et ea quae perspicua sint,
qualis est istorum oratio, qui omnia non tam essequam uideri
15 uolunt? Maxime autem conuincuntur‚ cum haec duo pro con-
gruentibus sumunt tam uehementer repugnantia: primum esse
quaedam falsa uisa, quod cum uolunt, declarant quaedam esse
uera: deinde ibidem, inter falsa uisa et uera nihil interesse. At
primum sumpseras, tamquam interesset: ita priori posterius,
20 posteriori superius non iungitur.
Sed progrediamur longius et ita agamus ut nihil nobis 45
adsentati esse uideamur, quaeque ab eis dicuntur, sic persequa-
mur ut nihil in praeteritis relinquamus. Primum igitur per-

11130οά13 corr. Manat. 11 appareat: apparebat 1111011111. 1ο non
iungitur: sic V’ Cant. ; coniungitur cett.

¹3· 11...1131;11111ῃῆ1101 nn on sequiturquod 303 respondeat superiori?
§5 17, 34, above. For the use of prius herc cf. 11 προηγού-
¹4· 3331110111 ‘what are we to think 1311111173, common 13 post-Aristotelian
of...?' Qualis is 01103 thus used 13 indig· 101111ς3110167111311113...1003311313. ,
nant questions; cf. eg. 1 115, 11010111 no. uon tangitur διήρτηται 11 the
Liu. 5, 5, 4. term used by Sextus 01 the premisses
16. aspernationem). 1, 301310110 when inconsistent, 1111111131, συνάρτησιι
uehementer repugnantiam. ons5o,betow. when consistent (A. M. 8, 430).
premam...tntsrsssa: the attempt 1ο 31. procudenda· longius: similar
tlhltlhlffitl ’11111111 311111111111111111191
· · 1 1 1 1 · 1 1 · ·
faiis Lucullus confuse· essential 111111 Cf. alson. 01144311301 pro essa'
a rent differences. The Academias 31. 3111313111 this has 00310130-
affitted that some rsa'ra might 11311 re· 113101 taken 31 equivalent to asserui, so
resent their source; they contended that Lucullus woudmean ‘we will argue
10110101 that 031 faculties 110 301 enable this question as though 110 had not yet
usto 1001 1310 13 any particular case that adopted any definite opinions ¹, i. 0. ‘with
33113311103111011110113013130101. 13 0311101 unprejudiced minds'. 13311110
other words we cannot mark off those spirit dotta at the outset of his discourse
11113 which bear the true imprint 01 the 13 N. D. 3, 71311 ‘sic adgredioradhanc
objecta which originate them, from those disputationem quasi nihil umquam audie·
atheraim which are either mere phan- rim de dis immortalibus, nihrl cogitaue-
toms 01 else incorrectly represent the rim'. But Cic. does 301 1110 assentari as
source from which they corne. the equivalcnt 01 adsmriri (see Georges
18. 1011110 runem: a rather 1310 03 Velleius, p. 57, Leipzig 18771 301 od·
combination 01 particles, found also 13 1111111110 101 adsensio (found in Vell. 1,
Flu. 1, 19. Similar combinations are 111111. The words ita ur...uideamur
statim deinde in Verr· 5, 73 ibidem ilico mean ‘so that we 3131 301 seem to have
in nn. 1, 11,1; deinde postea 11161371 flattered ourselves’, 1. 0. ‘to 11310 shown
and elsewhere; post deinde in Sen. ben. undue partiality for our own opinions'.
111’.11111111111111111 111111 ,1111111111111
’1 ⁸ ¹ 9 1 · 2 Ι 9
Quint. 4, 1, 17; 11113111 tunc 13 Sen ep. quenal. 5, 116 ne nobis blandiar; Ρ113.
ro, 45 ib. 74, ²33 ib. 117, ¹3 moxdcr'nde ep. 5, r, 11 nisi 10110 blandior mihi; Seu.
in quenal. 5, 180 (see further exx. in ben. 5, 7, 4assentator suus. The oppo-
Mayor's indens u. ‘mox’); hinc deinde, site notion is found in Flacc. 18 sibi
Plin. 311. 4, ¹223 6, 77. aduersari.
¹9· 111011...11311131101 1111 3, 74 15. 313111111303148.
quid posterius priori 303 conuenit? quid 13 mactmus: 10 N. D. 1, 31 13

 

