292 ⁴ M. 11111 1111101111 ’ [xxx 9⁶

concluditur probabitis aut ars ista nulla est. Vide ergo hanc
,conclusionem probaturusne sis: ‘si dicis te mentiri uerumque
dicis, mentiris; dicis autem te mentiri uerumque dicis, mentiris
igitur’. Qui potes¹ hanc non probare, curn probaueris eiusdem
generis superiorem? Haec Chrysippia sunt, ne ab ipso quidem 5
dissoluta. Quid enim iaceret huic conclusioni? ‘Si lucet. lucet;
lucet autern: lucet igitur'. Cederet scilicet. Ipsa enirn ratio
conexi, cum concesseris superius, cogit inferius concedere. Quid
ergo haec ab illa conclusione differt? ‘Si mentiris, mentiris:
mentiris autern: mentiris igitur'. Hoc negas te posse nec ap· ro
‚probare nec improbare. Qui igitur magis illud? Si ars, si

ο 14 adeant: V (marg.) r 0111. U Harl.; ur'dmnt A¹va Burs adhr'dean! H.

places, ss lucere is used here. Argu· oupertus: τόἠγώμενον, 1111 111111-
l

ments oi this kind were called μονολ cal part3 inferius=rd λῆγον, 1 inler-

ματα (Sext. A. M. 8, 4433 P. Η. 1, 167. enee from the condition. See Zellerles

Cl. nlso Sext. A. Μ. 7. 3913 8579, 11111);11111.11.ο1144.

89 sq.. 9⁵¹ ¹⁰9 sq.. 114 sq.. 411 sq.. 11. sl 111 eto: these parallel ro-

439; Ε9111Ι). 1;19,51; Fronto . 154 tases with one spodosis 111 below by
Naber (where N. greatly errs); letow, Cic. and must be distinguished {rom the ¹
1143. genuine double protasis (Draeger 11¹ 756

1. 111111 ‘worthless’3 1151, consusesthecoses).

d· fflfflzoeliglsign5⁸i 01 Sen radlia {dididdnmlcs'fflemmmonpm
ben.5‚ 11, nquidboniestnodosoperose 13. hooextremum...eet: ‘thisisthe
soluere, qnos ipse, ut solueres. fetens? length they '3 1 1111111111 form 11111-

wnuunonr: Cic. has nlso 111111. pression 1111110011, occurring very many
with facio end fio. Drsegensugmarlrs times in the Letters especially. So too
the dat. ss rare and. only qu. ,three Ρ1111,Ρ1111.661 τὸ δὲ ἔσχατον einen
exx.; more 1111 1 (11111 others will be ...dre
t'ound 11 Georges-Mhhlmsnn‚ Thesaurus, 14. 1111111111 111111111141, 19,
su. facim· 11 these add Plaut. Cas. 1, 1, 11 scriba tribunos plebis adit. 1 know
293 Curc. 553 Most. 1, 1, 5 end 3, 1, 11 other enos adire used ol the tn'hunes,
89; 011. Plu. 13, 373 81101111, 1, though it constnntIy occurs in 1111111111
111 Tib. 1, 6,1; 11111111 exx. in Madv. with the praetore. Tribunos adhibere,
Fin. 1, 79. The dat. seems exoeedingly 1 pellere 111 oi course common phrases.
rare tn 99991 niter Cic, ii we'exucept the didere aliquem 'to look 1ο some one' ts
. 1111.1.·111111.”1”1111 111111111111111

the uss give it (45. 39. 4). Caes. 111 alter something’ is common, ns above,

Tac. sod many other writers avoid both §403 but ut'deant is not suited to the

constnrctions. 11 many (1111· context here.

low, 1 107 quid 1111111 us and 5115) 1111111 111111111111111111 many other

we cannot tell whether dat. or sbl. was 11111(111111111111911;1011111111

intended. Draeger says thet in the best 111111).11111111111111111111111111111111· .

Latin the sentences in which these con· out ut. SeyffertonLael.17explainsrmseo

structione oecursreelways interr tive, 11 such phrases ss parenthetic end the

hut it is not so in De 111101. omp. subies standing for imperative, but the
ttthtlthnttdtltsrtrhs lidiihffi '⁰²¹³ ‘¹⁰⁶⁵ ¹²⁰⁸ nn...

111111 Drseger says ; see (1111111Μί11- 15. putrentium: 11 civil suits during

11111 3 Cic nlso 111 in pretty osten. the Republican period and early Empire,

7. 11111111 sostreo3seen.on§38. 111 chres 'udge 111111) did not try the

.8· men: 1011911111111111. laets out ' ‚but issued 1111111111

 

