XXXIII 105] ACADEMICORUM PRIORUM Il. 301

non probamus, sint salsa sane, inuidiosa certe non sunt Non
enim lucem eripimus, sed eaquae uos percipi comprehendique,

1 ς eadem nos, si modo probabilia sint, uideri dicimus. ’
XXXIII. Sic igitur inducto et constituto probabili, et 16
· quidem expedito soluto libero, nulla re implicato, uides pro·
fecto, Luculle, iacere iam illud tuum perspicuitatis patrocinium.
Isdem enim hic sapiens, de quo loquor, oculis quibus iste uester
20 caelum terram mare intuebitur, isdem sensibus reliqua, quae
sub quemque sensum cadunt, sentiet. Mare illud, quod nunc
, Fauonio nascente purpureum uidetur, idem huic nostro uide·
bitur, nec tamen adsentietur, quia nobismet ipsis modo caeru·

nel ne ut codd.; hr'c 11 Man.; nam cuns Lamb.; etcum Dau. Bait.; nere cur' C. F.
Hermann.; sedcumconi. Η, scr. Μ. 81111111111)111.Β111.Μ;111ἰᾳ111”1611
relinqra't codd. (qns's in ras Δ) exc. Cant. (reliqua). 11 approbari: adprdaur't H.

1111...1111611111111.611993;Ι.111. 15. nldsrtr Sext. A. Μ. 7. 116 rol
6,13,11habeo¹quodrespondenm. elrdror ἀλλὰ μή τοῦ seylon ἐχόμενον.

1111116111ίι’ interrogantiberead(as 16. intumo: 161 993 6611111111
has been proposed) cs. 5941111111. 13, ‘firmly established '. Aug. contr. Ac.
rs,9reticereinterrognnti. 1, rshnsinductoprobabdi.

numquam: withrespondm 17. expenso...uuusre1nonoato:a
either in the negative or the positive · reference 1ο1111111111111111111161Ι probability;
direction3 ι11111111111111 uon’. or the 1111166133. .
expressiones. 1, 4611. and 1, 711. soluto llberos 1111111116 words 111

16. ttsr=its ut respondemust quod continunlly liuked together by Latin
1111111111ετὸφα611ιινον,11“11111,111119 1111111161111111101111111611181
51167. ct 11. 61116111 quod quaere· Diuum 34 3 rb. 1, 100; Τ111. 1,661
batur. · ib. Ι1,,4311111).4,.1;1“11.331;Ν.Ι).1,

11. dnm 1111111661 mrerpondca· 56; Orat. 64, Cluent. 1553Planc.7r;
mur ,· adsensus here=absolute assent. Rau post. 11; Fam. ¹31⁶& 1; sau·

etumodlntnrscprobabilia. Hirrel, 11116111.1,,1,5;1111.1ρ.1,ιι,
Untersuch. 1. Ciceros phil. Schrillen 411111 8, 17,4111(1 Pan. 80 ς Amm. Marc.
111 166 urgues that eim modi issgloss, 11, 11, 3.
6111111 ound that. according 16 the con· 18. 1161111 11611579.
text ulf¹ πιθαναὶ φαντασίαι may form the mnodum: 11251711.
foundation ior action 11111 essent. But 19. 11116 6111111161111111111111111
the words quae...impeds'rentur indicate the Sceptics 1 . Diog. 9 §5 61, 164.
most plainly spornon 61 the edunt, Cicero 11111111 equestion‘nihilcernisi’
11. the 1111111 sul ereptum« (1. 611 1115101.
1 33). To 1111111 his 111111ποί611, de qno 1611611 11. s 57 sapientem de
Iiirrel should strihe out these words also. quo omnis hic sermo est.
Iseeno 1111611 todenythst thelimitation 16. 611116 111116 mars: inFin. 5,
wc 11111111 our text really comes 1166 9 Cic. malres the same enumeration 11111
Carneades. adds the words ‘ut poetice loquar ’.

¹3· 1111111111...111’111975<11116111111 11. 6116666161111.1,3111.
1161...11111; 5 161 ne sit...certe. Sane 11. purpureum: for this epithet 61
with the concessive subjunctive is ex· thesea, 11. Conington on Verg. Georg.
cessively common in Cloero. 4, 373 ; also Aen. 5, 1 fluctus atros aqut·

tnntdloss: like the Stoic παράδοξα, 161111 Hor. 0. 1, 5, 7 aspera nings
Β 144, 146. aequora uentis3 Gell. 1, 36, 11.

14· 11616111116111111.61113ο. ’ ²3· 1116111161 σνγκαταθήσεται.

mmmmm: 611111

 

