II. INDEX OF GREEK TERMS.

σζὴματα ii 43
σωμα 1 14
11311111ιᾶ11ξᾶ i 16
ΝΦΡΜΜ ¹ 23

πλακὸς i 35

τέλοςί 18, 19; {1132
τέχνη ii 11

τὶ, τόδε τι i 14

rami 24, 17 3 ii 81
τρόποι p. 61; ii 16, 19

ὕλη i 14, 18; ii 118
ὑπαρκτὰ ii 47
ὑπάρχον ii 18, 77
ὑποκείμενα ii 11
ὑπόληψις ii 79

ψαυόμενον ii 104, ¹⁰7
φαντασία i 40, 4¹5 ii 18,11, 47

369

φόηασμα φανταστὸν φανταστικὸν ii 47, 88

φευκτὸν i 19

&fimi 3⁸

φυσινοὶί 15

φυσικὸν i 19

φύσιςί 15; ii ¹3¹

φύσιν, κατά, παρὰί 19, 36; ii 30
φυτὸν i 16

φῶς φέγγος ii 16

καρὰ i 3⁸
XWQ ii 84
Wss ¹ 37

ψευδᾶμενος ii 95
1111 i 39

ὠκειωμένον ii 30, 131
ὠοσκοπὶα ii 58

 

